<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frag_one_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".FragmentOne"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/frame1textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="@string/hello_fragment_one" />
    <Button
        android:id="@+id/btnclr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:text="change color"/>

    <Button
        android:id="@+id/addfrag2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Add Fragment two"
        android:layout_gravity="center"/>
    <Button
        android:id="@+id/addfrag2_child"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Fragment two child"/>

</LinearLayout>